github.Redirect_uri=http://localhost:8080/callback
github.Client_id=6dc73e2ec3ab9e7b9671
github.Client_secret=82a0758e0fb8f0a31ca3f0cd00c130e2861b976f
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cjl123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true